<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.taurasi.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/udacity_logo"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:scaleType="fitStart"
        android:src="@drawable/udacity_cover"
        android:contentDescription="@string/udacity" />

    <TextView
        android:id="@+id/udacity_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/udacity_logo"
        android:text="Be in demand! Sign up today!"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="34dp"/>

        <ImageView
            android:id="@+id/droid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/udacity_slogan"
            android:scaleType="centerCrop"
            android:src="@drawable/droid_bg"/>

        <TextView
            android:layout_width="fill_parent"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@id/droid"
            android:layout_alignParentBottom="true"
            android:text="@string/udacity"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28dp"/>

</RelativeLayout>

